

*{
    font-family: Arial;
}


body{
  
    margin: 0;
    padding: 0;
    background: rgba(245, 245, 245, 0.815);
}
#container{
    display: flex;
    flex-flow: column wrap;
}

a {
    text-decoration: none;
    color: #fff;
    
    
    
}

/****************************
Header
****************************/



header {
    width: 100%;
    display: flex;
    padding-top: 30px;
    height: 5em;
    border-bottom: 4px solid #00e686;
    background: rgba(37, 134, 53, 0.329);
    
    
 }


 .logo{
     width: 30%;
     margin-left: 5%;
     
 }



nav {
    text-align: right;
    

}

nav ul {
    list-style: none;
}

nav li {
    display: inline-block;
    margin: 10px;
    padding: 5px;
    border-radius: 5px;

}

nav a {
    font-weight: 800;
    color: black;
}

nav a:visited {
    border: 2px solid green;
}

nav a:hover {
    color: rgba(226, 64, 64, 0.897);
    border: 2px solid rgba(221, 94, 48, 0.425);
    font-size: 1em;
}

nav a:active {
    border: 2px solid green;
}

/*start intro*/


.middle {
   /* background-image: url(../image/image1.jpeg);
    background-size: cover; */
    width: 100%;
    height: 40em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #000;

    
}


.middle div {
    width: 60%;
    margin-left:20%;
    margin-top: 10%;
    color: green;
    text-shadow: 0 0 0 0.5em #000; 
    text-align: center;
    font-size: 1em;
    
    
}

.middle div p {
    padding-top: 100px;
    
}

.span1 {
    color: #fff;
}

em{
    color: rgba(240, 105, 56, 0.959);
}
 
 h2 {
    color: rgba(44, 233, 27, 0.993) ;
    border-bottom:2px solid rgba(44, 233, 27, 0.993);
}


.map {
    width: 80%;
    margin-top: -0.2em;
    border: 30px solid #fff;
    background: #fff;
}


strong {
    font-size: 2em;

}

.middle div button {
    width: 40%;
    border: 0.1em solid #00e686;
    line-height: 3em;
    background: green;
   border-radius: 2em;
   color: #fff;
   background-color: green;
}

.middle div button a {
    width: 100%;
    display: inline-block;
    color: #fff;
    font-size: 2em;
    margin-top: 10px;
}




/* end intro*/








/*advertisment starts here*/


.ads {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 4em;
    text-align: center;
    
}
   
.pos {
    border-bottom: 2px solid rgba(240, 105, 56, 0.959);
}
 
  .features{
    border-bottom: 2px solid #00e686;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10%;
}

.grid div {
    border: 1px double #00e686;
}

.grid a {
    color: rgba(240, 105, 56, 0.959);
}

/*advertisment ends here*/


.places{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    font-family: fantasy;
    
}

.partners {
    width: 20%;
    padding-top:1em;
    margin:-2.5em 0 0 1em;
    
}




/*start of more enuires*/
.more {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    
}

.more h1{
    margin-left: 30%;
    font-size: 2em;
}

.more div {
   
}

.more button{
      margin-left: 30%;
      font-size: 1.5em;
      margin-bottom: 1em;
      border: 0.3em solid green;
      color: brown;
      background: green;
      border-radius: 1em;
    

}

.more img {
    width: 50%;
    margin-left: 30%;
    margin-top: -2.5em;
}

/*end of more enquires*/



/****************************
*********FOOTER**************/

.footer {
    background: rgb(95, 2, 2);
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding-top: 1em;
}

.fb{
    background: white;
    height: 32px;
}

